= twitter-lists

A library and command-line tool for working with Twitter lists.

* Set-based operations on lists, so you can, for instance,
  make a list that is the union of two other lists.
* Command-line tool (twls) to manage list memberships
* Currently uses jnunemaker's twitter gem, but planned support
  for twitter-auth as well.

NOTE: currently requires a patch to the twitter gem to get more
      than 20 members

== Usage

* Standalone:
  Twitter::List.setup_basic_auth "username", "password"

* Integration with an existing app using the Twitter gem
  my_twitter_client = .... # Some method to access a configured Twitter::Base
  Twitter::List.twitter_base = my_twitter_client

list = Twitter::List.parse "@ivey/hah"
list.load_members
list.members

Twitter::List.union "@ivey/hah", "@Favstar/rising-stars"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump
  version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Michael D. Ivey. See LICENSE for details.
